<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEC Space Invaders</title>
  </head>
  <body>
    <div style="position: relative">
      <img src="/img/logo.png" alt="SEC Logo" id="secLogo" width="100" />
      <p id="text">
        <span>SCORE: <span id="scoreEl" class="textEl">0</span></span>
        <span>LVL: <span id="levelEl" class="textEl">1</span></span>
      </p>
      <p id="lives">
        <img
          src="/img/heart-outline.png"
          alt="heart-outline"
          class="hide heart-outline"
          width="30"
          height="30"
        />
        <img
          src="/img/heart-outline.png"
          alt="heart-outline"
          class="hide heart-outline"
          width="30"
          height="30"
        />
        <img
          src="/img/heart-outline.png"
          alt="heart-outline"
          class="hide heart-outline"
          width="30"
          height="30"
        />
        <img
          src="/img/heart-outline.png"
          alt="heart-outline"
          class="hide heart-outline"
          width="30"
          height="30"
        />
        <img
          src="/img/heart-outline.png"
          alt="heart-outline"
          class="hide heart-outline"
          width="30"
          height="30"
        />
        <img
          src="/img/heart.png"
          alt="heart"
          class="heart"
          width="30"
          height="30"
        />
        <img
          src="/img/heart.png"
          alt="heart"
          class="heart"
          width="30"
          height="30"
        />
        <img
          src="/img/heart.png"
          alt="heart"
          class="heart"
          width="30"
          height="30"
        />
        <img
          src="/img/heart.png"
          alt="heart"
          class="heart"
          width="30"
          height="30"
        />
        <img
          src="/img/heart.png"
          alt="heart"
          class="heart"
          width="30"
          height="30"
        />
      </p>
      <canvas> </canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
